{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;mcp-server",
  "Services": {
    "PetServiceUrl": "http://localhost:5101/",
    "AppointmentServiceUrl": "http://localhost:5102/",
    "TreatmentServiceUrl": "http://localhost:5103/"
  },
  "Jwt": {
    "Authority": "http://localhost:8080/realms/petcare",
    "Issuer": "appointment-service",
    "Audience": "petcare",
    "ClientId": "mcp-server",
    "RequireHttpsMetadata": false,
    "SigningKey": "dev-only-signing-key-change-me-32-chars-minimum!!"
  }
}
