{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5433;Database=petcare_pet;Username=petcare;Password=petcare"
  },
  "Jwt": {
    "Authority": "http://localhost:8080/realms/petcare",
    "Issuer": "http://localhost:8080/realms/petcare",
    "Audience": "petcare",
    "ClientId": "pet-service",
    "RequireHttpsMetadata": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
