{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5434;Database=petcare_appointment;Username=postgres;Password=postgres"
  },
  "PetService": {
    "BaseUrl": "http://localhost:5224",
    "UseFakeVerification": false
  },
  "Consul": {
    "Address": "http://localhost:8500"
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092",
    "ClientId": "appointment-service"
  },
  "ServiceRegistration": {
    "Name": "appointment-service",
    "Id": "appointment-service-1",
    "Address": "localhost",
    "Port": 5138
  },
  "Jwt": {
    "Authority": "http://localhost:8080/realms/petcare",
    "Issuer": "http://localhost:8080/realms/petcare",
    "Audience": "petcare",
    "ClientId": "appointment-service",
    "ClientSecret": "appointment-secret",
    "ServiceTokenRefreshSkewSeconds": 30,
    "RequireHttpsMetadata": false,
    "SigningKey": "dev-only-signing-key-change-me-32-chars-minimum!!",
    "AccessTokenLifetimeMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
